{
  "name": "dbdapi.js",
  "version": "0.5.9-pre",
  "description": "An API wrapper for https://discordbots-dev.tru.io/api/",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiscordBotsDev/dbdapi.js.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Discord Bot",
    "Discord Bots",
    "DiscordBots Development",
    "DiscordBotsDev",
    "dbdapi.js",
    "dbd",
    "api"
  ],
  "author": "Hazmi35",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiscordBotsDev/dbdapi.js/issues"
  },
  "homepage": "https://github.com/DiscordBotsDev/dbdapi.js#readme",
  "dependencies": {
    "superagent": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0"
  }
}
